DATABASE_URL = Databse Url 
# secret key
SECRET_KEY = 'secret-key'
 # algorithm
ALGORITHM = 'type algorithm'
# expiration time
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# SQLALCHEMY_DATABASE_URL mongodb
SQLALCHEMY_DATABASE_URL = 'sqlalchemy database url'
